<!DOCTYPE html>
<html lang="en" data-critters-container>

<head>
    <meta charset="utf-8">
    <title>NAMTECH</title>

    <base href="/">

    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, interactive-widget=resizes-content">
    <meta http-equiv="Content-Security-Policy" content="default-src * filesystem: cdvfile: file: data: gap: moodleappfs: blob: 'unsafe-inline' 'unsafe-eval' 'self' android-webview-video-poster: about:">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="icon" type="image/png" href="assets/icon/favicon.jpg">

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <script src="assets/lib/mathjax/MathJax.js?delayStartupUntil=configured"></script>
<style>html{--ion-default-dynamic-font:-apple-system-body;--ion-font-family:var(--ion-default-font)}body{background:var(--ion-background-color)}@supports (padding-top: 20px){html{--ion-safe-area-top:var(--ion-statusbar-padding)}}@supports (padding-top: env(safe-area-inset-top)){html{--ion-safe-area-top:env(safe-area-inset-top);--ion-safe-area-bottom:env(safe-area-inset-bottom);--ion-safe-area-left:env(safe-area-inset-left);--ion-safe-area-right:env(safe-area-inset-right)}}*{box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none}html{width:100%;height:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%}html:not(.hydrated) body{display:none}body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;margin:0;padding:0;position:fixed;width:100%;max-width:100%;height:100%;max-height:100%;transform:translateZ(0);text-rendering:optimizeLegibility;overflow:hidden;touch-action:manipulation;-webkit-user-drag:none;-ms-content-zooming:none;word-wrap:break-word;overscroll-behavior-y:none;-webkit-text-size-adjust:none;text-size-adjust:none}html{font-family:var(--ion-font-family)}@supports (-webkit-touch-callout: none){html{font:var(--ion-dynamic-font, 16px var(--ion-font-family))}}html{--black:#000000;--gray-900:#282828;--gray-800:#343a40;--gray-700:#495057;--gray-600:#6a737b;--gray-500:#8f959e;--gray-400:#ced4da;--gray-300:#dee2e6;--gray-200:#e9ecef;--gray-100:#f8f9fa;--white:#ffffff;--ion-color-step-0:var(--white);--ion-color-step-50:var(--gray-100);--ion-color-step-100:var(--gray-100);--ion-color-step-150:var(--gray-200);--ion-color-step-200:var(--gray-200);--ion-color-step-250:var(--gray-300);--ion-color-step-300:var(--gray-300);--ion-color-step-350:var(--gray-400);--ion-color-step-400:var(--gray-400);--ion-color-step-450:var(--gray-500);--ion-color-step-500:var(--gray-500);--ion-color-step-550:var(--gray-600);--ion-color-step-600:var(--gray-600);--ion-color-step-650:var(--gray-700);--ion-color-step-700:var(--gray-700);--ion-color-step-750:var(--gray-800);--ion-color-step-800:var(--gray-800);--ion-color-step-850:var(--gray-900);--ion-color-step-900:var(--gray-900);--ion-color-step-950:var(--gray-900);--ion-color-step-1000:var(--black);--primary:#472c76;--primary-shade:#25173d;--primary-tint:#dad5e4;--primary-contrast:white;--ion-color-primary:var(--primary);--ion-color-primary-base:var(--ion-color-primary);--ion-color-primary-rgb:71, 44, 118;--ion-color-primary-contrast:white;--ion-color-primary-contrast-rgb:255, 255, 255;--ion-color-primary-shade:#25173d;--ion-color-primary-tint:#dad5e4;--secondary:#dee2e6;--secondary-shade:#737678;--secondary-tint:#f8f9fa;--secondary-contrast:black;--ion-color-secondary:var(--secondary);--ion-color-secondary-base:var(--ion-color-secondary);--ion-color-secondary-rgb:222, 226, 230;--ion-color-secondary-contrast:black;--ion-color-secondary-contrast-rgb:0, 0, 0;--ion-color-secondary-shade:#737678;--ion-color-secondary-tint:#f8f9fa;--success:#357a32;--success-shade:#1c3f1a;--success-tint:#d7e4d6;--success-contrast:white;--ion-color-success:var(--success);--ion-color-success-base:var(--ion-color-success);--ion-color-success-rgb:53, 122, 50;--ion-color-success-contrast:white;--ion-color-success-contrast-rgb:255, 255, 255;--ion-color-success-shade:#1c3f1a;--ion-color-success-tint:#d7e4d6;--warning:#f0ad4e;--warning-shade:#7d5a29;--warning-tint:#fcefdc;--warning-contrast:black;--ion-color-warning:var(--warning);--ion-color-warning-base:var(--ion-color-warning);--ion-color-warning-rgb:240, 173, 78;--ion-color-warning-contrast:black;--ion-color-warning-contrast-rgb:0, 0, 0;--ion-color-warning-shade:#7d5a29;--ion-color-warning-tint:#fcefdc;--danger:#ca3120;--danger-shade:#691911;--danger-tint:#f4d6d2;--danger-contrast:white;--ion-color-danger:var(--danger);--ion-color-danger-base:var(--ion-color-danger);--ion-color-danger-rgb:202, 49, 32;--ion-color-danger-contrast:white;--ion-color-danger-contrast-rgb:255, 255, 255;--ion-color-danger-shade:#691911;--ion-color-danger-tint:#f4d6d2;--info:#0f6cbf;--info-shade:#083863;--info-tint:#cfe2f2;--info-contrast:white;--ion-color-info:var(--info);--ion-color-info-base:var(--ion-color-info);--ion-color-info-rgb:15, 108, 191;--ion-color-info-contrast:white;--ion-color-info-contrast-rgb:255, 255, 255;--ion-color-info-shade:#083863;--ion-color-info-tint:#cfe2f2;--light:#f8f9fa;--light-shade:#818182;--light-tint:#fefefe;--light-contrast:black;--ion-color-light:var(--light);--ion-color-light-base:var(--ion-color-light);--ion-color-light-rgb:248, 249, 250;--ion-color-light-contrast:black;--ion-color-light-contrast-rgb:0, 0, 0;--ion-color-light-shade:#818182;--ion-color-light-tint:#fefefe;--medium:#495057;--medium-shade:#262a2d;--medium-tint:#dbdcdd;--medium-contrast:white;--ion-color-medium:var(--medium);--ion-color-medium-base:var(--ion-color-medium);--ion-color-medium-rgb:73, 80, 87;--ion-color-medium-contrast:white;--ion-color-medium-contrast-rgb:255, 255, 255;--ion-color-medium-shade:#262a2d;--ion-color-medium-tint:#dbdcdd;--dark:#282828;--dark-shade:#151515;--dark-tint:#d4d4d4;--dark-contrast:white;--ion-color-dark:var(--dark);--ion-color-dark-base:var(--ion-color-dark);--ion-color-dark-rgb:40, 40, 40;--ion-color-dark-contrast:white;--ion-color-dark-contrast-rgb:255, 255, 255;--ion-color-dark-shade:#151515;--ion-color-dark-tint:#d4d4d4;--a11y-focus-color:var(--primary);--a11y-focus-width:2px;--zoom-level:100%;--text-color:#282828;--text-size:var(--font-size-normal);--background-color:#ffffff;--stroke:var(--gray-300);--core-online-color:#5cb85c;--ion-background-color:var(--background-color);--ion-item-border-color:var(--stroke);--ion-background-color-rgb:255, 255, 255;--ion-border-color:var(--stroke);--core-input-stroke:var(--gray-500);--core-input-text:var(--dark);--core-input-background:var(--ion-background-color);--core-input-radius:var(--radius-xs);--core-input-border-width:1px;--list-item-max-width:768px;--modal-radius:var(--radius-md);--modal-lateral-max-width:320px;--modal-lateral-margin:56px;--contrast-background:white;--loader-background-color:rgba(0, 0, 0, .1);--loader-shine:251, 251, 251;--loader-radius:var(--radius-xs);--loader-display:block;--drop-shadow-color:0, 0, 0, .5;--drop-shadow-top:0px 2px 5px rgba(var(--drop-shadow-color));--drop-shadow-bottom:0px -2px 5px rgba(var(--drop-shadow-color));--drop-shadow-end:-2px 0px 5px rgba(var(--drop-shadow-color));--drop-shadow-start:2px 0px 5px rgba(var(--drop-shadow-color));--ion-text-color:var(--text-color);--ion-text-color-rgb:40, 40, 40;--subdued-text-color:var(--medium);--ion-card-color:var(--text-color);--ion-card-vertical-margin:12px;--ion-card-horizontal-margin:12px;--ion-card-radius:var(--radius-lg);--ion-card-border-width:1px;--ion-card-border-color:var(--stroke);--text-hightlight-background-color:#a2cff8;--ion-placeholder-color:var(--subdued-text-color);--core-bottom-tabs-background:var(--white);--core-bottom-tabs-color:var(--dark);--core-bottom-tabs-color-selected:var(--primary);--core-bottom-tabs-background-selected:transparent;--core-bottom-tabs-badge-color:var(--primary);--core-bottom-tabs-badge-text-color:var(--primary-contrast);--bottom-tabs-size:48px;--side-tabs-size:56px;--core-link-color:var(--info);--core-header-toolbar-button-image-size:var(--a11y-min-target-size);--core-header-toolbar-background:var(--white);--core-header-toolbar-border-width:0px;--core-header-toolbar-border-color:var(--stroke);--core-header-toolbar-color:var(--text-color);--core-header-toolbar-height:48px;--core-header-shadow:none;--core-header-buttons-background:var(--core-header-toolbar-background);--core-header-buttons-color:var(--core-header-toolbar-color);--ion-searchbar-background:var(--ion-background-color);--ion-searchbar-border-color:var(--core-input-stroke);--ion-searchbar-border-radius:var(--core-input-radius);--ion-searchbar-height:var(--a11y-min-target-size);--ion-searchbar-color:var(--text-color);--ion-searchbar-icon-color:var(--core-input-stroke);--core-search-box-background:var(--ion-background-color);--core-search-box-border-color:var(--core-input-stroke);--core-search-box-border-radius:var(--core-input-radius);--core-search-box-color:var(--core-input-text);--core-combobox-background:var(--core-input-background);--core-combobox-color:var(--core-input-text);--core-combobox-border-color:var(--core-input-stroke);--core-combobox-border-width:var(--core-input-border-width);--core-combobox-radius:var(--core-input-radius);--core-combobox-box-shadow:none;--core-tabs-background:var(--white);--core-tab-background:var(--core-tabs-background);--core-tab-color:var(--subdued-text-color);--core-tab-border-color:var(--stroke);--core-tab-color-active:var(--dark);--core-tab-border-color-active:var(--primary);--core-tab-font-weight-active:normal;--core-tabs-height:48px;--core-loading-spinner:var(--primary);--core-progressbar-height:8px;--core-progressbar-color:var(--primary);--core-progressbar-text-color:var(--medium);--core-progressbar-background:var(--primary-tint);--ion-item-background:#ffffff;--ion-item-icon-color:var(--medium);--ion-item-detail-icon-color:var(--dark);--ion-item-detail-icon-font-size:20px;--ion-item-detail-icon-opacity:1;--core-more-icon:var(--ion-item-icon-color);--item-divider-min-height:calc(var(--a11y-min-target-size) + 8px);--item-divider-background:var(--ion-item-background);--item-divider-color:var(--text-color);--item-divider-border-width:0px;--item-divider-font-size:16px;--item-divider-font-size-big:20px;--spacer-vertical:8px;--spacer-color:var(--gray-300);--selected-item-color:var(--primary);--selected-item-border-width:5px;--collapsible-toggle-background:transparent;--collapsible-toggle-text:var(--medium);--background-gradient-rgb:255, 255, 255;--core-login-background:var(--white);--core-login-text-color:var(--gray-900);--core-login-input-background:var(--white);--core-login-input-color:var(--gray-900);--core-star-color:var(--primary);--core-large-avatar-size:80px;--core-avatar-size:var(--a11y-min-target-size);--core-avatar-radius:50%;--core-courseimage-on-course-size:72px;--core-courseimage-radius:var(--radius-sm);--core-navigation-background:var(--contrast-background);--core-collapsible-footer-background:var(--contrast-background);--core-user-menu-site-logo-max-height:32px;--addon-calendar-today-border-color:var(--primary);--addon-calendar-border-color:var(--stroke);--core-messages-message-bg:var(--white);--core-messages-message-activated-bg:var(--gray-200);--core-messages-message-note-text:var(--gray-500);--core-messages-message-note-font-size:75%;--core-messages-message-mine-bg:var(--gray-300);--core-messages-message-mine-activated-bg:var(--gray-400);--core-messages-avatar-size:30px;--core-messages-discussion-badge:var(--primary);--core-messages-discussion-badge-text:var(--white);--addon-forum-avatar-size:var(--core-avatar-size);--addon-forum-border-color:var(--stroke);--addon-forum-highlight-color:var(--light);--core-question-correct-color:var(--success-shade);--core-question-correct-color-bg:var(--success-tint);--core-question-incorrect-color:var(--danger);--core-question-incorrect-color-bg:var(--danger-tint);--core-question-feedback-color-bg:var(--warning-tint);--core-question-warning-color:var(--danger);--core-question-saved-color-bg:var(--gray-200);--core-question-state-correct-color:var(--success-tint);--core-question-state-partial-color:var(--warning-tint);--core-question-state-partial-text:var(--warning);--core-question-state-incorrect-color:var(--danger-tint);--core-question-feedback-color:var(--warning-shade);--core-question-feedback-background-color:var(--warning-tint);--core-dd-question-selected-shadow:2px 2px 4px var(--gray-500);--core-dd-question-radius:10px;--core-dd-question-border:var(--medium);--core-table-header-background:var(--white);--core-table-odd-cell-background:var(--light);--core-table-odd-cell-hover:var(--gray-200);--core-table-even-cell-background:var(--white);--core-table-even-cell-hover:var(--light);--core-table-border-color:var(--stroke);--rotate-expandable:rotate(90deg);--core-course-color-0:#81ecec;--core-course-color-0-tint:#e6fbfb;--core-course-color-1:#74b9ff;--core-course-color-1-tint:#e3f1ff;--core-course-color-2:#a29bfe;--core-course-color-2-tint:#ecebff;--core-course-color-3:#dfe6e9;--core-course-color-3-tint:#f9fafb;--core-course-color-4:#00b894;--core-course-color-4-tint:#ccf1ea;--core-course-color-5:#0984e3;--core-course-color-5-tint:#cee6f9;--core-course-color-6:#b2bec3;--core-course-color-6-tint:#f0f2f3;--core-course-color-7:#fdcb6e;--core-course-color-7-tint:#fff5e2;--core-course-color-8:#fd79a8;--core-course-color-8-tint:#ffe4ee;--core-course-color-9:#6c5ce7;--core-course-color-9-tint:#e2defa;--core-dd-question-color-1:#FFFFFF;--core-dd-question-color-1-contrast:black;--core-dd-question-color-2:#B0C4DE;--core-dd-question-color-2-contrast:black;--core-dd-question-color-3:#DCDCDC;--core-dd-question-color-3-contrast:black;--core-dd-question-color-4:#D8BFD8;--core-dd-question-color-4-contrast:black;--core-dd-question-color-5:#87CEFA;--core-dd-question-color-5-contrast:black;--core-dd-question-color-6:#DAA520;--core-dd-question-color-6-contrast:black;--core-dd-question-color-7:#FFD700;--core-dd-question-color-7-contrast:black;--core-dd-question-color-8:#F0E68C;--core-dd-question-color-8-contrast:black;--activityadministration:#da58ef;--activityassessment:#f90086;--activitycollaboration:#5b40ff;--activitycommunication:#eb6200;--activitycontent:#0099ad;--activityinteractivecontent:#8d3d1b;--activity-40-administration:#5d63f6;--activity-40-assessment:#eb66a2;--activity-40-collaboration:#f7634d;--activity-40-communication:#11a676;--activity-40-content:#399be2;--activity-40-interface:#a378ff;--core-mainpage-sitename-display:none;--core-mainpage-headerlogo-display:none;--core-mainpage-headerlogo-maxheight:calc(var(--core-header-toolbar-height) - 16px);--core-mainpage-sitename-display:inline;--rte-editor-background:var(--core-input-background)}html{--spacing-0:0px;--spacing-1:4px;--spacing-2:8px;--spacing-3:12px;--spacing-4:16px;--spacing-5:20px;--spacing-6:24px;--spacing-7:28px;--spacing-8:32px;--spacing-9:36px;--spacing-10:40px;--spacing-11:44px;--spacing-12:48px;--font-size-sm:12px;--font-size-normal:14px;--radius-none:0px;--radius-xs:4px;--radius-sm:8px;--radius-md:12px;--radius-lg:16px;--radius-xl:24px;--radius-round:50%;--small-radius:var(--radius-xs);--medium-radius:var(--radius-sm);--big-radius:var(--radius-lg);--huge-radius:var(--radius-xl);--a11y-min-target-size:44px}html{zoom:var(--zoom-level)}body{-webkit-text-size-adjust:var(--zoom-level)}</style><link rel="stylesheet" href="styles.d07a5e3e3cae7967.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.d07a5e3e3cae7967.css"></noscript></head>

<body>
    <app-root></app-root>
<script src="runtime.d96eb75ee3a9ce8a.js" type="module"></script><script src="polyfills.49cbe8bb20c36c2c.js" type="module"></script><script src="cordova.ef04878c8315c523.js" defer></script><script src="main.3e942faa86bb606a.js" type="module"></script></body>

</html>
